⭐ STEP 1 — Add Modal HTML to device.html

Add this before the closing </body> tag:

<!-- ZONE CONTROL MODAL -->
<div id="zoneModal" style="
    display:none; 
    position:fixed; 
    top:0; left:0; 
    width:100%; height:100%;
    background:rgba(0,0,0,0.55);
    justify-content:center; 
    align-items:center;
">
    <div style="
        width:750px; 
        background:#fff; 
        border-radius:12px; 
        padding:20px;
        box-shadow:0 4px 20px rgba(0,0,0,0.25);
        max-height:90vh; 
        overflow-y:auto;
    ">
        <h2>Zone Control</h2>
        <div id="zoneDetails"></div>

        <hr/>

        <h3>Preview</h3>
        <div id="zonePreview" style="
            width:100%; 
            height:250px; 
            background:#000; 
            border-radius:10px; 
            display:flex; 
            justify-content:center; 
            align-items:center;
            color:#ccc;
        ">No preview</div>

        <hr/>

        <h3>Assign Playlist</h3>
        <input type="file" id="zonePlaylistUpload" multiple accept="image/*,video/*" />
        <button onclick="uploadZonePlaylist()">Upload Playlist</button>

        <h3>Assign RSS Feed</h3>
        <input type="text" id="zoneRSSUrl" placeholder="RSS feed URL" style="width:100%;" />
        <button onclick="assignRSS()">Assign RSS</button>

        <h3>Assign Social Feed</h3>
        <select id="zoneSocialPlatform">
            <option value="">Select</option>
            <option value="instagram">Instagram</option>
            <option value="twitter">Twitter / X</option>
            <option value="facebook">Facebook Page</option>
            <option value="youtube">YouTube Channel</option>
            <option value="linkedin">LinkedIn Company</option>
            <option value="tiktok">TikTok Feed</option>
        </select>
        <input type="text" id="zoneSocialHandle" placeholder="@handle or Page ID" style="width:100%;" />
        <button onclick="assignSocial()">Assign Social Feed</button>

        <h3>Assign Ticker Text</h3>
        <textarea id="zoneTickerText" style="width:100%; height:60px;" placeholder="Breaking news goes here..."></textarea>
        <button onclick="assignTicker()">Assign Ticker</button>

        <hr/>

        <button onclick="publishZoneChanges()" style="
            background:#2196f3; 
            color:#fff; 
            padding:10px 20px; 
            border:none; 
            border-radius:6px;
            font-size:16px;
        ">📡 Publish to Device</button>

        <button onclick="closeZoneModal()" style="
            margin-left:10px;
            background:#aaa; 
            color:#fff; 
            padding:10px 20px; 
            border:none; 
            border-radius:6px;
        ">Close</button>
    </div>
</div>