This is the complete component:

import React, { useEffect, useRef } from "react";
import L from "leaflet";
import "leaflet/dist/leaflet.css";

const DevicesMap = () => {
  const mapRef = useRef<L.Map | null>(null);

  useEffect(() => {
    // 1. INIT MAP IF NOT INITIALIZED
    if (!mapRef.current) {
      mapRef.current = L.map("devices-map").setView([31.9539, 35.9106], 7); // default Jordan position
    }

    // 2. ADD TILE LAYER
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      attribution: "© OpenStreetMap Contributors",
    }).addTo(mapRef.current);

    // 3. FETCH DEVICE LOCATIONS
    fetch("/api/devices/locations")
      .then((res) => res.json())
      .then((data) => {
        if (!data.devices) return;

        // Clear previous markers
        mapRef.current.eachLayer((layer) => {
          if (layer instanceof L.Marker) mapRef.current.removeLayer(layer);
        });

        data.devices.forEach((device) => {
          if (!device.latitude || !device.longitude) return; // no location, skip

          const iconColor = device.isOnline ? "green" : "red";

          const icon = L.divIcon({
            className: "custom-pin",
            html: `<div style="
                width:16px;
                height:16px;
                background:${iconColor};
                border-radius:50%;
                border:2px solid white;
                box-shadow:0 0 4px rgba(0,0,0,0.5);
            "></div>`,
          });

          const marker = L.marker([device.latitude, device.longitude], { icon }).addTo(mapRef.current);

          // Popup
          const lastSeen = device.lastSeen
            ? new Date(device.lastSeen).toLocaleString()
            : "Unknown";

          marker.bindPopup(`
            <b>${device.name}</b><br/>
            Status: <span style="color:${iconColor}">${device.isOnline ? "Online" : "Offline"}</span><br/>
            Last Seen: ${lastSeen}<br/>
            Lat: ${device.latitude}<br/>
            Lng: ${device.longitude}
          `);
        });
      });

  }, []);

  return <div id="devices-map" style={{ height: "600px" }}></div>;
};

export default DevicesMap;