// client/src/pages/DeviceControlPage.tsx
import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";

interface DeviceDetails {
  id: string;
  name: string;
  status: string;
  lastHeartbeat?: string | null;
  currentContentName?: string | null;
  lastScreenshot?: string | null;
  brightness?: number | null;
  volume?: number | null;
}

const primaryButton =
  "inline-flex items-center justify-center gap-1 rounded-full bg-blue-600 hover:bg-blue-700 active:bg-blue-800 text-white text-xs font-medium px-4 py-2.5 transition shadow-sm";
const ghostButton =
  "inline-flex items-center justify-center gap-1 rounded-full border border-slate-200 bg-white hover:bg-slate-50 active:bg-slate-100 text-xs text-slate-700 font-medium px-4 py-2.5 transition";

export default function DeviceControlPage() {
  const { id } = useParams<{ id: string }>();

  const [device, setDevice] = useState<DeviceDetails | null>(null);
  const [loading, setLoading] = useState(false);
  const [busy, setBusy] = useState<string | null>(null);
  const [error, setError] = useState<string | null>(null);

  const [brightness, setBrightness] = useState(50);
  const [volume, setVolume] = useState(50);

  /* ---------------- LOAD DEVICE ---------------- */
  async function load() {
    if (!id) return;
    try {
      setLoading(true);
      const token = localStorage.getItem("accessToken") || "";
      const res = await fetch(`/api/devices/${id}/details`, {
        headers: token ? { Authorization: `Bearer ${token}` } : {},
      });
      if (!res.ok) throw new Error(`Failed to load device (${res.status})`);
      const data = await res.json();
      setDevice(data);

      if (data.brightness != null) setBrightness(data.brightness);
      if (data.volume != null) setVolume(data.volume);
    } catch (e: any) {
      setError(e.message || "Failed to load device");
    } finally {
      setLoading(false);
    }
  }

  /* ---------------- SEND COMMAND ---------------- */
  async function sendCommand(type: string, payload: any = {}, label?: string) {
    if (!id) return;
    try {
      setBusy(label || type);
      const token = localStorage.getItem("accessToken") || "";
      const res = await fetch(`/api/device/${id}/command`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          ...(token ? { Authorization: `Bearer ${token}` } : {}),
        },
        body: JSON.stringify({ type, ...payload }),
      });
      if (!res.ok) throw new Error("Command failed");
    } catch (e: any) {
      alert(e.message || "Failed to send command");
    } finally {
      setBusy(null);
      setTimeout(load, 800);
    }
  }

  useEffect(() => {
    load();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [id]);

  if (loading && !device)
    return <div className="text-sm text-slate-500">Loading device…</div>;

  if (error && !device)
    return (
      <div className="text-sm text-rose-600 bg-rose-50 border border-rose-100 rounded-xl px-4 py-3">
        {error}
      </div>
    );

  if (!device)
    return <div className="text-sm text-slate-500">No device selected.</div>;

  const isOnline = device.status?.toLowerCase().includes("online");

  return (
    <div className="space-y-6">

      {/* HEADER */}
      <div className="flex justify-between">
        <div>
          <h1 className="text-2xl font-semibold">Device Control</h1>
          <p className="text-sm text-slate-500">{device.name}</p>
        </div>
        <span
          className={`px-3 py-1 rounded-full text-xs ${
            isOnline ? "bg-emerald-100 text-emerald-700" : "bg-rose-100 text-rose-600"
          }`}
        >
          {device.status}
        </span>
      </div>

      {/* STATUS */}
      <section className="bg-white rounded-3xl p-5 shadow space-y-2">
        <div className="text-sm">Content: {device.currentContentName || "None"}</div>
        <div className="text-sm">Brightness: {brightness}%</div>
        <div className="text-sm">Volume: {volume}%</div>
      </section>

      {/* DISPLAY CONTROLS */}
      <section className="bg-white rounded-3xl p-5 shadow space-y-4">
        <h2 className="font-semibold">Brightness</h2>

        <label className="text-xs text-slate-500">
          {brightness}%
        </label>
        <input
          type="range"
          min={0}
          max={100}
          value={brightness}
          onChange={(e) => setBrightness(+e.target.value)}
          onMouseUp={() =>
            sendCommand("SET_BRIGHTNESS", { value: brightness }, "Brightness")
          }
          className="w-full"
        />

        <div className="flex gap-2">
          <button
            className={ghostButton}
            onClick={() => sendCommand("SCREEN_OFF")}
          >
            Screen Off
          </button>
          <button
            className={ghostButton}
            onClick={() => sendCommand("SCREEN_ON")}
          >
            Screen On
          </button>
        </div>
      </section>

      {/* AUDIO CONTROLS */}
      <section className="bg-white rounded-3xl p-5 shadow space-y-4">
        <h2 className="font-semibold">Volume</h2>

        <label className="text-xs text-slate-500">
          {volume}%
        </label>
        <input
          type="range"
          min={0}
          max={100}
          value={volume}
          onChange={(e) => setVolume(+e.target.value)}
          onMouseUp={() =>
            sendCommand("SET_VOLUME", { value: volume }, "Volume")
          }
          className="w-full"
        />

        <button
          className={ghostButton}
          onClick={() => sendCommand("MUTE")}
        >
          Mute
        </button>
      </section>

      {/* SYSTEM */}
      <section className="bg-white rounded-3xl p-5 shadow space-y-2">
        <button
          className={ghostButton}
          onClick={() => sendCommand("REBOOT")}
        >
          Reboot Device
        </button>
      </section>

    </div>
  );
}
