import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";

const DeviceControlPage = () => {
  const { id } = useParams();
  const [device, setDevice] = useState<any>(null);

  async function load() {
    const res = await fetch(`/api/devices/${id}/details`);
    const data = await res.json();
    setDevice(data);
  }

  async function sendCommand(endpoint: string, body: any = null) {
    await fetch(`/api/device/${id}/${endpoint}`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: body ? JSON.stringify(body) : undefined,
    });

    alert("Command sent!");
  }

  useEffect(() => {
    load();
  }, [id]);

  if (!device) return <div>Loading...</div>;

  return (
    <div className="space-y-6">

      <h1 className="text-2xl font-semibold text-[#2d3a2d]">
        Device Control — {device.name}
      </h1>

      {/* Device Status Panel */}
      <div className="p-6 bg-white rounded-lg shadow border space-y-3">
        <div className="flex justify-between">
          <div>
            <p><strong>Status:</strong> {device.status}</p>
            <p><strong>Last Heartbeat:</strong> {device.lastHeartbeat}</p>
            <p><strong>Content Playing:</strong> {device.currentContentName || "None"}</p>
          </div>

          <img
            src={device.lastScreenshot || "/images/no-preview.png"}
            className="w-48 h-32 rounded border object-cover"
          />
        </div>
      </div>

      {/* Controls */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">

        <div className="p-6 bg-white rounded-lg shadow border space-y-4">
          <h2 className="text-xl font-bold">Display Controls</h2>

          <button
            className="btn-blue"
            onClick={() => sendCommand("brightness", { value: 50 })}
          >
            Set Brightness 50%
          </button>

          <button
            className="btn-blue"
            onClick={() => sendCommand("screen", { state: "off" })}
          >
            Turn Screen Off
          </button>

          <button
            className="btn-blue"
            onClick={() => sendCommand("screen", { state: "on" })}
          >
            Turn Screen On
          </button>
        </div>

        <div className="p-6 bg-white rounded-lg shadow border space-y-4">
          <h2 className="text-xl font-bold">Audio Controls</h2>

          <button
            className="btn-blue"
            onClick={() => sendCommand("volume", { value: 30 })}
          >
            Set Volume 30%
          </button>

          <button
            className="btn-blue"
            onClick={() => sendCommand("volume", { value: 0 })}
          >
            Mute
          </button>
        </div>

        <div className="p-6 bg-white rounded-lg shadow border space-y-4">
          <h2 className="text-xl font-bold">System Commands</h2>

          <button
            className="btn-red"
            onClick={() => sendCommand("reboot")}
          >
            Reboot Device
          </button>
        </div>

        <div className="p-6 bg-white rounded-lg shadow border space-y-4">
          <h2 className="text-xl font-bold">Live Monitoring</h2>

          <button
            className="btn-blue"
            onClick={() => sendCommand("screenshot")}
          >
            Capture Screenshot
          </button>

          <button
            className="btn-blue"
            onClick={() => sendCommand("record", { duration: 10 })}
          >
            Record 10 Seconds
          </button>
        </div>
      </div>
    </div>
  );
};

export default DeviceControlPage;
