// index.js
require('dotenv').config();
const express = require('express');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const cors = require('cors');
const { createClient } = require('@supabase/supabase-js');

const app = express();
app.use(express.json());
app.use(cors());

// Supabase setup
const supabase = createClient(process.env.SUPABASE_URL, process.env.SUPABASE_KEY);

// JWT secret
const JWT_SECRET = process.env.JWT_SECRET || 'SUPER_SECRET_KEY';

// ====================
// Routes
// ====================

// Test route
app.get('/', (req, res) => {
  res.send('Digital Signage MVP Backend is running!');
});

// Register
app.post('/api/auth/register', async (req, res) => {
  const { email, password } = req.body;
  if(!email || !password) return res.status(400).json({error:'Email and password required'});

  try {
    const hashedPassword = await bcrypt.hash(password, 10);
    const { data, error } = await supabase
      .from('users')
      .insert([{ email, password_hash: hashedPassword }])
      .select();
    if(error) return res.status(400).json({error: error.message});
    res.json({ message: 'User registered', userId: data[0].id });
  } catch(err) {
    res.status(500).json({ error: err.message });
  }
});

// Login
app.post('/api/auth/login', async (req, res) => {
  const { email, password } = req.body;
  if(!email || !password) return res.status(400).json({error:'Email and password required'});

  try {
    const { data, error } = await supabase
      .from('users')
      .select('*')
      .eq('email', email)
      .limit(1)
      .single();
    if(error || !data) return res.status(401).json({error:'Invalid credentials'});

    const match = await bcrypt.compare(password, data.password_hash);
    if(!match) return res.status(401).json({error:'Invalid credentials'});

    const accessToken = jwt.sign(
      { sub: `user:${data.id}`, role: 'admin' },
      JWT_SECRET,
      { expiresIn: '15m' }
    );

    res.json({ accessToken });
  } catch(err) {
    res.status(500).json({error: err.message});
  }
});

// Protected example
app.get('/api/protected', (req, res) => {
  const authHeader = req.headers['authorization'];
  if(!authHeader) return res.status(401).json({error:'Missing token'});
  const token = authHeader.split(' ')[1];
  try {
    const payload = jwt.verify(token, JWT_SECRET);
    res.json({ message: 'You accessed a protected route!', user: payload });
  } catch(err) {
    res.status(401).json({error:'Invalid token'});
  }
});

// Start server
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
