Your project structure says:

📁 client/src/pages/

So create:

📌 File: client/src/pages/Devices.tsx

👉 Paste this FULL CODE:

import React, { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";

type DeviceFull = {
  id: string;
  name: string;
  location_branch?: string;
  is_online: boolean;
  last_seen: string | null;
  status: string;
  current_content_id?: string | null;
  temperature?: number | null;
  free_storage?: number | null;
  battery_level?: number | null;
  signal_strength?: number | null;
  latitude?: number | null;
  longitude?: number | null;
  errors: string[];
  last_status_at: string | null;
};

const Devices: React.FC = () => {
  const [devices, setDevices] = useState<DeviceFull[]>([]);
  const [search, setSearch] = useState("");
  const [loading, setLoading] = useState(false);

  const navigate = useNavigate();

  useEffect(() => {
    async function load() {
      try {
        setLoading(true);
        const res = await fetch("/api/devices/list-full");
        const data = await res.json();
        setDevices(data.devices || []);
      } finally {
        setLoading(false);
      }
    }
    load();
  }, []);

  const filtered = devices.filter((d) => {
    const hay = `${d.name} ${d.id} ${d.location_branch}`.toLowerCase();
    return hay.includes(search.toLowerCase());
  });

  return (
    <div className="p-6">
      <h1 className="text-xl font-semibold mb-4">Devices</h1>

      <div className="flex items-center gap-3 mb-4">
        <input
          className="p-2 border rounded w-80"
          placeholder="Search devices..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
        />

        <button
          className="bg-green-700 text-white px-4 py-2 rounded shadow"
          onClick={() => navigate("/devices/add")}
        >
          + Add Device
        </button>
      </div>

      {loading && <div>Loading devices…</div>}

      {!loading && filtered.length === 0 && (
        <div>No devices found. Add your first device.</div>
      )}

      <div className="grid grid-cols-3 gap-4">
        {filtered.map((d) => (
          <div
            key={d.id}
            className="bg-white p-4 rounded-xl shadow cursor-pointer hover:shadow-lg transition"
            onClick={() => navigate(`/devices/${d.id}`)}
          >
            <div className="font-semibold">{d.name}</div>
            <div className="text-xs text-gray-500">
              Location: {d.location_branch || "Unknown"}
            </div>

            <div className="mt-2 text-sm">
              <span
                className={
                  d.is_online ? "text-green-600" : "text-red-600"
                }
              >
                ● {d.is_online ? "Online" : "Offline"}
              </span>
            </div>

            <div className="text-xs text-gray-600 mt-1">
              Status: {d.status}
            </div>

            <div className="text-xs text-gray-600">
              Content: {d.current_content_id || "—"}
            </div>

            <div className="text-xs text-gray-600">
              Temp: {d.temperature ?? "—"}°C
            </div>

            <div className="text-xs text-gray-600">
              Signal: {d.signal_strength ?? "—"} dBm
            </div>

            <div className="text-xs text-gray-600">
              Free Storage:{" "}
              {d.free_storage
                ? (d.free_storage / 1024 / 1024).toFixed(1) + " MB"
                : "—"}
            </div>

            <div className="text-xs text-gray-600 mt-1">
              Last seen:{" "}
              {d.last_seen
                ? new Date(d.last_seen).toLocaleString()
                : "—"}
            </div>

            {d.errors.length > 0 && (
              <div className="text-xs text-red-600 mt-2">
                Errors: {d.errors.join(", ")}
              </div>
            )}
          </div>
        ))}
      </div>
    </div>
  );
};

export default Devices;