import express from "express";
import jwt from "jsonwebtoken";
import supabase from "../supabaseClient.js";

const router = express.Router();

// -------------------------------
// POST /api/device/status
// -------------------------------
router.post("/status", async (req, res) => {
  try {
    const authHeader = req.headers.authorization;
    if (!authHeader) {
      return res.status(401).json({ error: "Missing Authorization header" });
    }

    const token = authHeader.split(" ")[1];
    let decoded;

    try {
      decoded = jwt.verify(token, process.env.JWT_SECRET);
    } catch (err) {
      return res.status(403).json({ error: "Invalid or expired token" });
    }

    const {
      deviceId,
      status,
      currentContentId,
      currentContentName,
      batteryLevel,
      temperature,
      freeStorage,
      signalStrength,
      isOnline,
      latitude,
      longitude,
      errors,
      timestamp
    } = req.body;

    if (!deviceId) {
      return res.status(400).json({ error: "deviceId is required" });
    }

    // -------------------------------
    // Check device exists
    // -------------------------------
    const { data: deviceExists } = await supabase
      .from("devices")
      .select("id")
      .eq("id", deviceId)
      .single();

    if (!deviceExists) {
      return res.status(404).json({ error: "Device not found" });
    }

    // -------------------------------
    // Insert device status
    // -------------------------------
    const { error: statusError } = await supabase
      .from("device_status_logs")
      .insert([
        {
          device_id: deviceId,
          status,
          current_content_id: currentContentId,
          current_content_name: currentContentName,
          battery_level: batteryLevel,
          temperature,
          free_storage: freeStorage,
          signal_strength: signalStrength,
          is_online: isOnline,
          latitude,
          longitude,
          errors,
          timestamp: timestamp ?? Date.now()
        }
      ]);

    if (statusError) {
      console.error("Insert error:", statusError);
      return res.status(500).json({ error: "Failed to insert device status" });
    }

    // -------------------------------
    // Update last_seen time for device
    // -------------------------------
    await supabase
      .from("devices")
      .update({
        last_seen: new Date().toISOString(),
        is_online: isOnline
      })
      .eq("id", deviceId);

    return res.status(200).json({ success: true });
  } catch (err) {
    console.error("Device status endpoint error:", err);
    return res.status(500).json({ error: "Server error" });
  }
});

export default router;
