⭐ STEP 4 — Upload Playlist for This Zone

Add inside <script>:

async function uploadZonePlaylist() {
    const files = document.getElementById("zonePlaylistUpload").files;
    if (!files.length) return alert("No files selected");

    const formData = new FormData();
    for (let f of files) formData.append("files", f);

    const res = await fetch(`/api/device/${deviceId}/zone/${currentZoneId}/playlist`, {
        method: "POST",
        body: formData
    });

    const data = await res.json();
    currentZoneObj.playlist = data.playlist;

    updateZonePreviewDisplay(currentZoneObj);
    alert("Playlist updated!");
}

⭐ STEP 5 — Assign RSS Feed
async function assignRSS() {
    const rssUrl = document.getElementById("zoneRSSUrl").value.trim();
    if (!rssUrl) return alert("Enter RSS URL");

    const res = await fetch(`/api/device/${deviceId}/zone/${currentZoneId}/rss`, {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ rssUrl })
    });

    const data = await res.json();
    currentZoneObj.rssUrl = rssUrl;

    updateZonePreviewDisplay(currentZoneObj);
    alert("RSS assigned!");
}

⭐ STEP 6 — Assign Social Feed
async function assignSocial() {
    const platform = document.getElementById("zoneSocialPlatform").value;
    const handle = document.getElementById("zoneSocialHandle").value.trim();

    if (!platform) return alert("Select platform");

    await fetch(`/api/device/${deviceId}/zone/${currentZoneId}/social`, {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ platform, handle })
    });

    currentZoneObj.social = { platform, handle };
    updateZonePreviewDisplay(currentZoneObj);

    alert("Social updated!");
}

⭐ STEP 7 — Assign Ticker
async function assignTicker() {
    const text = document.getElementById("zoneTickerText").value.trim();
    if (!text) return alert("Enter ticker text");

    await fetch(`/api/device/${deviceId}/zone/${currentZoneId}/ticker`, {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ text })
    });

    currentZoneObj.tickerText = text;
    updateZonePreviewDisplay(currentZoneObj);

    alert("Ticker assigned!");
}

⭐ STEP 8 — Publish Changes to Device

(This tells the APK to refresh + pull new content)

async function publishZoneChanges() {
    await fetch(`/api/device/${deviceId}/publish`, {
        method: "POST"
    });
    alert("Published to device!");
}

⭐ STEP 9 — Close Modal
function closeZoneModal() {
    document.getElementById("zoneModal").style.display = "none";
}