This is the main tree route:

app.get('/api/devices/tree', async (req, res) => {
  try {
    const groups = (await pool.query(`
      SELECT id, name, parentId, iconUrl
      FROM device_groups
      ORDER BY name
    `)).rows;

    const devices = (await pool.query(`
      SELECT s.deviceId, s.name, s.isOnline, m.groupId
      FROM screens s
      LEFT JOIN device_group_map m
      ON m.deviceId = s.deviceId
      ORDER BY s.name
    `)).rows;

    // Count online/offline per group
    const counts = (await pool.query(`
      SELECT m.groupId,
             COUNT(*) FILTER (WHERE s."isOnline" = true)  AS online,
             COUNT(*) FILTER (WHERE s."isOnline" = false) AS offline
      FROM screens s
      JOIN device_group_map m ON m.deviceId = s.deviceId
      GROUP BY m.groupId
    `)).rows;

    const countIndex = {};
    counts.forEach(r => {
      countIndex[r.groupid] = {
        online: Number(r.online) || 0,
        offline: Number(r.offline) || 0
      };
    });

    const children = {};
    const root = 'PDN-root';

    // groups into tree structure
    groups.forEach(g => {
      const parent = g.parentid || root;

      if (!children[parent]) children[parent] = [];
      const c = countIndex[g.id] || { online: 0, offline: 0 };

      children[parent].push({
        id: g.id,
        text: `${g.name} (${c.online}/${c.offline})`,
        type: "group",
        icon: g.iconurl || "/assets/icons/folder.png"
      });
    });

    // devices
    devices.forEach(d => {
      const parent = d.groupid || root;
      if (!children[parent]) children[parent] = [];

      children[parent].push({
        id: d.deviceid,
        text: d.name || d.deviceid,
        type: "device",
        icon: d.isonline
          ? "/assets/icons/device-online.svg"
          : "/assets/icons/device-offline.svg"
      });
    });

    function build(id, text, type) {
      return {
        id, text, type,
        children: (children[id] || []).map(n =>
          build(n.id, n.text, n.type)
        )
      };
    }

    const rootCounts = Object.values(countIndex).reduce(
      (acc, c) => ({
        online: acc.online + c.online,
        offline: acc.offline + c.offline
      }),
      { online: 0, offline: 0 }
    );

    res.json([
      build(root, `PDN (${rootCounts.online}/${rootCounts.offline})`, "root")
    ]);
  } catch (err) {
    console.error("Tree error:", err);
    res.status(500).json({ error: "Server error" });
  }
});