📌 Paste this entire script into dashboard.js
<script>
let map;
let clusterGroup;
let allDevices = [];

async function fetchDeviceData() {
  const res = await fetch('/api/devices/map');
  return await res.json();
}

function buildFilters(devices) {
  const countries = new Set();
  const networks = new Set();
  const groups = new Set();

  devices.forEach(d => {
    if (d.parentgroup) networks.add(d.parentgroup);
    if (d.groupname) groups.add(d.groupname);

    // Assuming country is encoded in parentGroup naming
    if (d.parentgroup?.includes("Jordan")) countries.add("Jordan");
    if (d.parentgroup?.includes("Qatar")) countries.add("Qatar");
  });

  const countrySelect = document.getElementById("countryFilter");
  const networkSelect = document.getElementById("networkFilter");
  const groupSelect = document.getElementById("groupFilter");

  countries.forEach(c => {
    countrySelect.innerHTML += `<option value="${c}">${c}</option>`;
  });

  // On country change → filter networks
  countrySelect.onchange = () => {
    networkSelect.innerHTML = `<option value="">All Networks</option>`;
    groupSelect.innerHTML = `<option value="">All Groups</option>`;

    const selected = countrySelect.value;

    if (!selected) {
      networkSelect.disabled = true;
      groupSelect.disabled = true;
      renderMarkers(allDevices);
      return;
    }

    networks.forEach(n => {
      if (n.includes(selected)) {
        networkSelect.innerHTML += `<option value="${n}">${n}</option>`;
      }
    });

    networkSelect.disabled = false;
    renderMarkers(allDevices);
  };

  // On network change → filter groups
  networkSelect.onchange = () => {
    groupSelect.innerHTML = `<option value="">All Groups</option>`;

    const selected = networkSelect.value;

    if (!selected) {
      groupSelect.disabled = true;
      renderMarkers(allDevices);
      return;
    }

    groups.forEach(g => {
      groupSelect.innerHTML += `<option value="${g}">${g}</option>`;
    });

    groupSelect.disabled = false;
    renderMarkers(allDevices);
  };

  // Final group filter
  groupSelect.onchange = () => renderMarkers(allDevices);
}

function initMap() {
  map = L.map('deviceMap').setView([31.95, 35.91], 6); // Default Middle East view

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 18,
  }).addTo(map);

  clusterGroup = L.markerClusterGroup();
  map.addLayer(clusterGroup);
}

function renderMarkers(devices) {
  clusterGroup.clearLayers();

  const country = document.getElementById("countryFilter").value;
  const network = document.getElementById("networkFilter").value;
  const group = document.getElementById("groupFilter").value;

  devices
    .filter(d => !country || d.parentgroup?.includes(country))
    .filter(d => !network || d.parentgroup === network)
    .filter(d => !group || d.groupname === group)
    .forEach(dev => {
      const icon = L.icon({
        iconUrl: dev.isonline 
          ? '/assets/icons/online.png' 
          : '/assets/icons/offline.png',
        iconSize: [32, 32],
        iconAnchor: [16, 32]
      });

      const marker = L.marker([dev.latitude, dev.longitude], { icon });

      marker.bindPopup(`
        <strong>${dev.name || dev.deviceid}</strong><br>
        Status: ${dev.isonline ? "🟢 Online" : "🔴 Offline"}<br>
        Group: ${dev.groupname || "None"}<br>
        Network: ${dev.parentgroup || "None"}<br>
        <a href="/devices/${dev.deviceid}">View Device</a>
      `);

      clusterGroup.addLayer(marker);
    });
}

async function refreshMap() {
  allDevices = await fetchDeviceData();
  renderMarkers(allDevices);
}

// INIT
(async () => {
  initMap();
  allDevices = await fetchDeviceData();
  buildFilters(allDevices);
  renderMarkers(allDevices);

  // Auto-refresh every 30 seconds
  setInterval(refreshMap, 30000);
})();
</script>