-- users
CREATE TABLE IF NOT EXISTS users (
  id SERIAL PRIMARY KEY,
  email TEXT UNIQUE NOT NULL,
  password_hash TEXT NOT NULL,
  role TEXT NOT NULL DEFAULT 'restricted',
  created_at TIMESTAMP DEFAULT now()
);

-- screens (devices)
CREATE TABLE IF NOT EXISTS screens (
  id SERIAL PRIMARY KEY,
  device_id TEXT UNIQUE NOT NULL,
  name TEXT,
  resolution TEXT,
  location TEXT,
  latitude DOUBLE PRECISION,
  longitude DOUBLE PRECISION,
  sim_iccid TEXT,
  platform_version TEXT,
  status TEXT DEFAULT 'offline',
  last_seen TIMESTAMP
);

-- heartbeats
CREATE TABLE IF NOT EXISTS heartbeats (
  id SERIAL PRIMARY KEY,
  device_id TEXT NOT NULL,
  seen_at TIMESTAMP NOT NULL,
  status TEXT,
  ip TEXT,
  battery INTEGER,
  bandwidth_used BIGINT DEFAULT 0,
  uptime_seconds BIGINT DEFAULT 0
);

-- media
CREATE TABLE IF NOT EXISTS media (
  id SERIAL PRIMARY KEY,
  name TEXT,
  type TEXT, -- image|video
  url TEXT,
  size BIGINT,
  duration INTEGER,
  uploaded_by INTEGER REFERENCES users(id),
  created_at TIMESTAMP DEFAULT now()
);

-- playlists & items
CREATE TABLE IF NOT EXISTS playlists (
  id SERIAL PRIMARY KEY,
  name TEXT,
  created_by INTEGER REFERENCES users(id),
  created_at TIMESTAMP DEFAULT now()
);

CREATE TABLE IF NOT EXISTS playlist_items (
  id SERIAL PRIMARY KEY,
  playlist_id INTEGER REFERENCES playlists(id),
  media_id INTEGER REFERENCES media(id),
  item_order INTEGER DEFAULT 0,
  duration INTEGER
);

-- screen assignments (what playlist plays on which screen & schedule)
CREATE TABLE IF NOT EXISTS screen_assignments (
  id SERIAL PRIMARY KEY,
  screen_id INTEGER REFERENCES screens(id),
  playlist_id INTEGER REFERENCES playlists(id),
  start_at TIMESTAMP,
  end_at TIMESTAMP,
  repeat_flag BOOLEAN DEFAULT true,
  created_at TIMESTAMP DEFAULT now()
);

-- emergency overrides
CREATE TABLE IF NOT EXISTS emergencies (
  id SERIAL PRIMARY KEY,
  message TEXT,
  start_at TIMESTAMP,
  end_at TIMESTAMP,
  created_by INTEGER REFERENCES users(id),
  created_at TIMESTAMP DEFAULT now()
);

-- device bandwidth daily tracker
CREATE TABLE IF NOT EXISTS device_bandwidth (
  id SERIAL PRIMARY KEY,
  device_id TEXT NOT NULL,
  day DATE NOT NULL,
  bytes BIGINT DEFAULT 0,
  UNIQUE(device_id, day)
);
