<div class="section">
  <h2>Device Groups</h2>
  <input type="text" id="groupName" placeholder="Group Name"/>
  <input type="text" id="groupIcon" placeholder="Icon URL"/>
  <button id="createGroupBtn">Create Group</button>

  <h3>Existing Groups</h3>
  <ul id="groupsList"></ul>
</div>

<div class="section">
  <h2>Assign Devices to Group</h2>
  <select id="groupSelect"></select><br/>
  <input type="text" id="deviceIdsInput" placeholder="Comma-separated device IDs"/>
  <button id="assignDevicesBtn">Assign Devices</button>
</div>

<div class="section">
  <h2>Assign Template</h2>
  <select id="templateSelect"></select><br/>
  <select id="assignTargetType">
    <option value="device">Device</option>
    <option value="group">Group</option>
  </select>
  <input type="text" id="targetIdInput" placeholder="Device ID or Group ID"/>
  <button id="assignTemplateBtn">Assign Template</button>
</div>

<script>
  // Fetch groups
  async function loadGroups() {
    const res = await fetch("/api/groups");
    const groups = await res.json();
    const ul = document.getElementById("groupsList");
    const select = document.getElementById("groupSelect");
    ul.innerHTML = "";
    select.innerHTML = "";
    groups.forEach(g => {
      const li = document.createElement("li");
      li.textContent = `${g.name} (${g.id})`;
      ul.appendChild(li);

      const option = document.createElement("option");
      option.value = g.id;
      option.textContent = g.name;
      select.appendChild(option);
    });
  }

  // Create group
  document.getElementById("createGroupBtn").addEventListener("click", async () => {
    const name = document.getElementById("groupName").value;
    const icon = document.getElementById("groupIcon").value;
    const res = await fetch("/api/groups", {
      method: "POST",
      headers: {"Content-Type":"application/json"},
      body: JSON.stringify({ name, icon_url: icon })
    });
    await res.json();
    loadGroups();
  });

  // Assign devices to group
  document.getElementById("assignDevicesBtn").addEventListener("click", async () => {
    const groupId = document.getElementById("groupSelect").value;
    const deviceIds = document.getElementById("deviceIdsInput").value.split(",").map(d=>d.trim());
    await fetch(`/api/groups/${groupId}/devices`, {
      method: "POST",
      headers: {"Content-Type":"application/json"},
      body: JSON.stringify({ deviceIds })
    });
    alert("Devices assigned!");
  });

  // TODO: Load templates dynamically
  async function loadTemplates() {
    const res = await fetch("/api/templates");
    const templates = await res.json();
    const select = document.getElementById("templateSelect");
    select.innerHTML = "";
    templates.forEach(t => {
      const option = document.createElement("option");
      option.value = t.id;
      option.textContent = t.name;
      select.appendChild(option);
    });
  }

  // Assign template
  document.getElementById("assignTemplateBtn").addEventListener("click", async () => {
    const templateId = document.getElementById("templateSelect").value;
    const type = document.getElementById("assignTargetType").value;
    const targetId = document.getElementById("targetIdInput").value;
    const body = type === "device" ? { templateId, deviceId: targetId } : { templateId, groupId: targetId };
    await fetch("/api/templates/assign", {
      method: "POST",
      headers: {"Content-Type":"application/json"},
      body: JSON.stringify(body)
    });
    alert("Template assigned!");
  });

  loadGroups();
  loadTemplates();
</script>
