// --- GROUPS ---
// Create group
app.post("/api/groups", async (req, res) => {
  const { name, icon_url } = req.body;
  const { data, error } = await supabase.from("groups").insert([{ name, icon_url }]);
  if (error) return res.status(400).json({ error: error.message });
  res.json(data[0]);
});

// List all groups
app.get("/api/groups", async (req, res) => {
  const { data, error } = await supabase.from("groups").select("*");
  if (error) return res.status(400).json({ error: error.message });
  res.json(data);
});

// Assign devices to a group
app.post("/api/groups/:groupId/devices", async (req, res) => {
  const { groupId } = req.params;
  const { deviceIds } = req.body; // array of device IDs
  const records = deviceIds.map(id => ({ device_id: id, group_id: groupId }));
  const { data, error } = await supabase.from("device_group_map").insert(records);
  if (error) return res.status(400).json({ error: error.message });
  res.json({ message: "Devices assigned", data });
});

// List devices in a group
app.get("/api/groups/:groupId/devices", async (req, res) => {
  const { groupId } = req.params;
  const { data, error } = await supabase.from("device_group_map").select("*").eq("group_id", groupId);
  if (error) return res.status(400).json({ error: error.message });
  res.json(data);
});

// --- TEMPLATE ASSIGNMENTS ---
// Assign template to a group or device
app.post("/api/templates/assign", async (req, res) => {
  const { templateId, deviceId, groupId } = req.body;
  if (!templateId || (!deviceId && !groupId)) return res.status(400).json({ error: "Missing parameters" });
  const { data, error } = await supabase.from("template_assignments").insert([{ template_id: templateId, device_id, group_id }]);
  if (error) return res.status(400).json({ error: error.message });

  // TODO: Notify device(s) via SSE when template applied
  res.json({ message: "Template assigned", data });
});

// List template assignments for a device or group
app.get("/api/templates/assignments", async (req, res) => {
  const { deviceId, groupId } = req.query;
  let query = supabase.from("template_assignments").select("*");
  if(deviceId) query = query.eq("device_id", deviceId);
  if(groupId) query = query.eq("group_id", groupId);
  const { data, error } = await query;
  if (error) return res.status(400).json({ error: error.message });
  res.json(data);
});
