export default function Dashboard() {
  return (
    <div className="p-6 overflow-y-auto">

      {/* HEADER */}
      <h1 className="text-4xl font-bold gradient-text mb-8">Dashboard</h1>

      {/* TOP ANALYTICS CARDS */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">

        <div className="glass p-6">
          <h2 className="text-sm opacity-80">Active Devices</h2>
          <p className="text-3xl font-bold mt-2">58</p>
        </div>

        <div className="glass p-6">
          <h2 className="text-sm opacity-80">Offline Devices</h2>
          <p className="text-3xl font-bold mt-2 text-red-400">3</p>
        </div>

        <div className="glass p-6">
          <h2 className="text-sm opacity-80">Today’s Impressions</h2>
          <p className="text-3xl font-bold mt-2">124,900</p>
        </div>

        <div className="glass p-6">
          <h2 className="text-sm opacity-80">Monthly Revenue</h2>
          <p className="text-3xl font-bold mt-2">$14,200</p>
        </div>

      </div>

      {/* DEVICES + ALERTS */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">

        {/* DEVICE LIST */}
        <div className="lg:col-span-2 glass p-6">
          <h2 className="text-2xl font-semibold mb-4 gradient-text">Devices</h2>

          <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">

            {[...Array(6)].map((_, i) => (
              <div key={i} className="glass p-4">
                <h3 className="font-semibold">Display #{i + 1}</h3>
                <p className="text-sm opacity-70">Location: Branch {i + 4}</p>

                <div className="mt-3">
                  <span className="text-green-300 text-sm">● Online</span>
                </div>

                <button className="button-gradient mt-4 w-full">
                  View Details
                </button>
              </div>
            ))}

          </div>
        </div>

        {/* ALERTS PANEL */}
        <div className="glass p-6">
          <h2 className="text-2xl font-semibold mb-4 gradient-text">Alerts</h2>

          <div className="space-y-3">

            <div className="glass p-3 text-sm">
              🔴 Device #12 has gone offline
            </div>

            <div className="glass p-3 text-sm">
              ⚠️ Content “Promo1” expires in 3 days
            </div>

            <div className="glass p-3 text-sm">
              🔔 Default content showing on Device #8
            </div>

          </div>

          <button className="button-gradient mt-6 w-full">
            View All Alerts
          </button>
        </div>

      </div>

    </div>
  );
}