📌 A) Create page file AddDevice.tsx

Go to client/src/pages/.

Create a new file: AddDevice.tsx.

Paste this entire code:

import React, { useState } from "react";
import { useNavigate } from "react-router-dom";

type CreatedDevice = {
  id: string;
  name: string;
  location_branch?: string | null;
};

const AddDevice: React.FC = () => {
  const [name, setName] = useState("");
  const [location, setLocation] = useState("");
  const [created, setCreated] = useState<CreatedDevice | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const navigate = useNavigate();

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    setError(null);

    if (!name.trim()) {
      setError("Device name is required");
      return;
    }

    try {
      setLoading(true);
      const res = await fetch("/api/devices", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          name: name.trim(),
          location_branch: location.trim() || undefined,
        }),
      });

      if (!res.ok) {
        const body = await res.json().catch(() => ({}));
        throw new Error(body.error || "Failed to create device");
      }

      const data = await res.json();
      setCreated(data.device);
    } catch (e: any) {
      console.error(e);
      setError(e.message || "Failed to create device");
    } finally {
      setLoading(false);
    }
  }

  const qrData = created ? created.id : "";

  return (
    <div className="p-6">
      <button
        onClick={() => navigate("/devices")}
        className="text-green-700 underline mb-4"
      >
        ← Back to Devices
      </button>

      <h1 className="text-xl font-semibold mb-4">Add New Device</h1>

      {!created && (
        <form
          onSubmit={handleSubmit}
          className="bg-white rounded-xl shadow p-4 max-w-md space-y-3"
        >
          {error && (
            <div className="text-sm text-red-600 border border-red-200 p-2 rounded">
              {error}
            </div>
          )}

          <div>
            <label className="block text-sm font-medium mb-1">
              Device Name *
            </label>
            <input
              className="w-full border rounded p-2"
              value={name}
              onChange={(e) => setName(e.target.value)}
              placeholder="e.g. Display #1 – Branch 4"
            />
          </div>

          <div>
            <label className="block text-sm font-medium mb-1">
              Location / Branch
            </label>
            <input
              className="w-full border rounded p-2"
              value={location}
              onChange={(e) => setLocation(e.target.value)}
              placeholder="e.g. Branch 4 – Waiting Area"
            />
          </div>

          <button
            type="submit"
            className="bg-green-700 text-white px-4 py-2 rounded shadow disabled:opacity-60"
            disabled={loading}
          >
            {loading ? "Creating..." : "Create Device"}
          </button>
        </form>
      )}

      {created && (
        <div className="bg-white rounded-xl shadow p-4 max-w-xl mt-4">
          <h2 className="font-semibold mb-2">Device Created</h2>
          <p className="text-sm mb-2">
            Device <strong>{created.name}</strong> has been created with ID:
          </p>
          <p className="font-mono text-sm mb-4 bg-gray-100 px-2 py-1 rounded inline-block">
            {created.id}
          </p>

          <div className="flex gap-6 items-start">
            {/* QR code using external image API */}
            <div className="flex flex-col items-center">
              <div className="border rounded-xl p-2 bg-white">
                <img
                  src={
                    "https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=" +
                    encodeURIComponent(qrData)
                  }
                  alt="Device QR"
                />
              </div>
              <div className="text-xs text-gray-500 mt-2 text-center">
                Scan this QR in the Android app or enter the Device ID manually.
              </div>
            </div>

            <div className="text-sm text-gray-700 space-y-2 max-w-xs">
              <p className="font-medium">Next steps:</p>
              <ol className="list-decimal list-inside space-y-1">
                <li>Install the Lumina Player APK on the display device.</li>
                <li>On first launch, open the setup screen.</li>
                <li>Scan the QR code above OR type the Device ID manually.</li>
                <li>The device will register and start appearing as online.</li>
              </ol>

              <button
                className="mt-3 text-sm bg-green-700 text-white px-3 py-2 rounded"
                onClick={() => navigate("/devices")}
              >
                Go to Devices List
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default AddDevice;