I’ll assume your main dashboard page file is:

📌 client/src/pages/Dashboard.tsx
(if it’s named slightly differently, paste the same content into that file).

👉 Replace the contents of Dashboard.tsx with this:

import React, { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";

type DashboardSummary = {
  activeDevices: number;
  offlineDevices: number;
  todaysImpressions: number;
  monthlyRevenue: number;
};

type DeviceCard = {
  id: string;
  name: string;
  location_branch?: string;
  is_online: boolean;
};

type AlertItem = {
  id: string | number;
  type: "offline" | "expiry" | "default";
  message: string;
};

const Dashboard: React.FC = () => {
  const [summary, setSummary] = useState<DashboardSummary | null>(null);
  const [loading, setLoading] = useState(false);
  const [devices, setDevices] = useState<DeviceCard[]>([]);
  const [alerts, setAlerts] = useState<AlertItem[]>([]);
  const [error, setError] = useState<string | null>(null);

  const navigate = useNavigate();

  useEffect(() => {
    async function load() {
      try {
        setLoading(true);
        setError(null);

        // 1) summary
        const res = await fetch("/api/dashboard/summary");
        if (!res.ok) throw new Error("Failed to load dashboard summary");
        const data: DashboardSummary = await res.json();
        setSummary(data);

        // 2) devices (placeholder: you can replace with real endpoint later)
        const devicesRes = await fetch("/api/devices/list");
        if (devicesRes.ok) {
          const devicesData = await devicesRes.json();
          setDevices(devicesData.devices || []);
        } else {
          setDevices([]);
        }

        // 3) alerts (placeholder endpoint)
        const alertsRes = await fetch("/api/dashboard/alerts");
        if (alertsRes.ok) {
          const alertsData = await alertsRes.json();
          setAlerts(alertsData.alerts || []);
        } else {
          setAlerts([]);
        }
      } catch (e: any) {
        console.error(e);
        setError(e.message || "Failed to load dashboard");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, []);

  return (
    <div className="p-6">
      <h1 className="text-2xl font-semibold mb-6">Dashboard</h1>

      {loading && <div className="mb-4 text-sm text-gray-600">Loading...</div>}
      {error && <div className="mb-4 text-sm text-red-600">Error: {error}</div>}

      {/* Top metric cards */}
      <div className="grid grid-cols-4 gap-4 mb-6">
        <div className="bg-white rounded-xl shadow p-4">
          <div className="text-xs text-gray-500 mb-1">Active Devices</div>
          <div className="text-2xl font-bold">
            {summary ? summary.activeDevices : "--"}
          </div>
        </div>

        <div className="bg-white rounded-xl shadow p-4">
          <div className="text-xs text-gray-500 mb-1">Offline Devices</div>
          <div className="text-2xl font-bold">
            {summary ? summary.offlineDevices : "--"}
          </div>
        </div>

        <div className="bg-white rounded-xl shadow p-4">
          <div className="text-xs text-gray-500 mb-1">Today&apos;s Impressions</div>
          <div className="text-2xl font-bold">
            {summary ? summary.todaysImpressions.toLocaleString() : "--"}
          </div>
        </div>

        <div className="bg-white rounded-xl shadow p-4">
          <div className="text-xs text-gray-500 mb-1">Monthly Revenue</div>
          <div className="text-2xl font-bold">
            {summary ? `$${summary.monthlyRevenue.toLocaleString()}` : "--"}
          </div>
        </div>
      </div>

      <div className="grid grid-cols-3 gap-6">
        {/* Devices column */}
        <div className="col-span-2 bg-white rounded-xl shadow p-4">
          <div className="flex items-center justify-between mb-3">
            <h2 className="font-semibold">Devices</h2>
            <button
              className="text-sm text-green-700 hover:underline"
              onClick={() => navigate("/devices")}
            >
              View all devices
            </button>
          </div>

          {devices.length === 0 ? (
            <div className="text-sm text-gray-500">
              No devices yet. Add your first device from the Devices page.
            </div>
          ) : (
            <div className="grid grid-cols-3 gap-4">
              {devices.slice(0, 6).map((dev) => (
                <div
                  key={dev.id}
                  className="border border-gray-200 rounded-lg p-3 flex flex-col justify-between"
                >
                  <div>
                    <div className="font-medium">
                      {dev.name || `Display ${dev.id}`}
                    </div>
                    <div className="text-xs text-gray-500">
                      Location: {dev.location_branch || "Unknown"}
                    </div>
                    <div className="mt-1 text-xs">
                      <span
                        className={
                          dev.is_online ? "text-green-600" : "text-red-600"
                        }
                      >
                        ● {dev.is_online ? "Online" : "Offline"}
                      </span>
                    </div>
                  </div>

                  <button
                    className="mt-3 text-sm bg-green-700 text-white rounded px-3 py-1"
                    onClick={() => navigate(`/devices/${dev.id}`)}
                  >
                    View Details
                  </button>
                </div>
              ))}
            </div>
          )}
        </div>

        {/* Alerts column */}
        <div className="bg-white rounded-xl shadow p-4">
          <div className="flex items-center justify-between mb-3">
            <h2 className="font-semibold">Alerts</h2>
          </div>

          {alerts.length === 0 ? (
            <div className="text-sm text-gray-500">No active alerts.</div>
          ) : (
            <div className="space-y-2 mb-3">
              {alerts.slice(0, 5).map((alert) => (
                <div
                  key={alert.id}
                  className={`text-sm px-3 py-2 rounded ${
                    alert.type === "offline"
                      ? "bg-red-50 text-red-700"
                      : "bg-yellow-50 text-yellow-800"
                  }`}
                >
                  {alert.message}
                </div>
              ))}
            </div>
          )}

          <button
            className="mt-2 w-full text-sm border border-green-700 text-green-700 rounded px-3 py-2 hover:bg-green-50"
            onClick={() => navigate("/alerts")}
          >
            View All Alerts
          </button>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;