<div class="section">
  <h2>Template Layout Editor</h2>

  <select id="templateSelectLayout"></select>
  <button id="loadTemplateBtn">Load Template</button>

  <div id="templateCanvas" style="position:relative; width:600px; height:400px; border:1px solid #ccc; margin-top:10px;"></div>

  <button id="saveLayoutBtn">Save Layout</button>
</div>

<script>
let layoutData = { zones: [] };
let selectedTemplateId = null;

// Load templates
async function loadTemplatesLayout() {
  const res = await fetch("/api/templates");
  const templates = await res.json();
  const select = document.getElementById("templateSelectLayout");
  select.innerHTML = "";
  templates.forEach(t => {
    const option = document.createElement("option");
    option.value = t.id;
    option.textContent = t.name;
    select.appendChild(option);
  });
}

document.getElementById("loadTemplateBtn").addEventListener("click", async () => {
  selectedTemplateId = document.getElementById("templateSelectLayout").value;
  const res = await fetch(`/api/templates/${selectedTemplateId}/layout`);
  const data = await res.json();
  layoutData = data || { zones: [] };
  renderTemplateCanvas();
});

// Render zones on canvas
function renderTemplateCanvas(){
  const canvas = document.getElementById("templateCanvas");
  canvas.innerHTML = "";
  layoutData.zones.forEach(zone => {
    const div = document.createElement("div");
    div.className = "zone";
    div.dataset.zoneId = zone.id;
    div.style.position = "absolute";
    div.style.left = zone.x + "px";
    div.style.top = zone.y + "px";
    div.style.width = zone.width + "px";
    div.style.height = zone.height + "px";
    div.style.border = "2px dashed #333";
    div.style.background = "#f0f0f0";
    div.innerHTML = `<strong>${zone.id}</strong><br/>Items: ${zone.playlist.length}`;
    canvas.appendChild(div);

    // Drag & drop logic here for future (playlist assignment)
  });
}

// Add zone example (in practice, you can make UI for drag/resize)
function addZone(){
  const id = "zone" + (layoutData.zones.length+1);
  layoutData.zones.push({ id, x:0, y:0, width:300, height:200, playlist: [] });
  renderTemplateCanvas();
}

// Save layout
document.getElementById("saveLayoutBtn").addEventListener("click", async () => {
  if(!selectedTemplateId) return alert("Select template first");
  await fetch(`/api/templates/${selectedTemplateId}/layout`, {
    method: "PUT",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify({ layout: layoutData })
  });
  alert("Layout saved!");
});

loadTemplatesLayout();
</script>
