2️⃣ DETECT SNAPPING POINTS DURING DRAG

Add this listener:

canvas.on("object:moving", function (e) {
    if (!showGuides) return;

    clearAlignmentLines();
    const obj = e.target;

    const tolerance = 8; // snapping sensitivity (px)

    const objCenterX = obj.left + obj.getScaledWidth() / 2;
    const objCenterY = obj.top + obj.getScaledHeight() / 2;

    const canvasCenterX = canvas.width / 2;
    const canvasCenterY = canvas.height / 2;

    // Snap to canvas center (horizontal)
    if (Math.abs(objCenterX - canvasCenterX) < tolerance) {
        obj.left = canvasCenterX - obj.getScaledWidth() / 2;
        drawGuideLine([canvasCenterX, 0, canvasCenterX, canvas.height]);
    }

    // Snap to canvas center (vertical)
    if (Math.abs(objCenterY - canvasCenterY) < tolerance) {
        obj.top = canvasCenterY - obj.getScaledHeight() / 2;
        drawGuideLine([0, canvasCenterY, canvas.width, canvasCenterY]);
    }

    // Snap to edges of other objects
    canvas.getObjects().forEach(other => {
        if (other === obj) return;

        const oLeft = other.left;
        const oRight = other.left + other.getScaledWidth();

        // Snap left-to-left
        if (Math.abs(obj.left - oLeft) < tolerance) {
            obj.left = oLeft;
            drawGuideLine([oLeft, 0, oLeft, canvas.height]);
        }

        // Snap right-to-right
        if (Math.abs((obj.left + obj.getScaledWidth()) - oRight) < tolerance) {
            obj.left = oRight - obj.getScaledWidth();
            drawGuideLine([oRight, 0, oRight, canvas.height]);
        }

        // Snap centers
        const otherCenterX = oLeft + other.getScaledWidth() / 2;
        const otherCenterY = other.top + other.getScaledHeight() / 2;

        if (Math.abs(objCenterX - otherCenterX) < tolerance) {
            obj.left = otherCenterX - obj.getScaledWidth() / 2;
            drawGuideLine([otherCenterX, 0, otherCenterX, canvas.height]);
        }

        if (Math.abs(objCenterY - otherCenterY) < tolerance) {
            obj.top = otherCenterY - obj.getScaledHeight() / 2;
            drawGuideLine([0, otherCenterY, canvas.width, otherCenterY]);
        }
    });

    canvas.renderAll();
});