Create a reusable file:

/public/components/header.html
<div class="lumina-header">

    <!-- LEFT SIDE -->
    <div class="header-left">
        <img src="/assets/logo.svg" class="header-logo">

        <span class="header-title">Lumina CMS</span>

        <!-- Breadcrumbs -->
        <div class="breadcrumbs" id="breadcrumbs">
            <span class="crumb">Dashboard</span>
        </div>
    </div>

    <!-- RIGHT SIDE -->
    <div class="header-right">

        <!-- Global Search -->
        <div class="header-search">
            <input type="text" id="global-search-input"
                   placeholder="Search devices, groups, content..." />
            <span class="search-icon">🔍</span>

            <div class="search-results" id="search-results"></div>
        </div>

        <!-- Language -->
        <div class="header-dropdown">
            <button class="header-icon-btn">🌐</button>
            <div class="dropdown-menu">
                <div onclick="setLanguage('en')">English</div>
                <div onclick="setLanguage('ar')">العربية</div>
                <div onclick="setLanguage('fr')">Français</div>
            </div>
        </div>

        <!-- Notifications -->
        <div class="header-dropdown" id="notif-dropdown">
            <button class="header-icon-btn">
                🔔 <span class="notif-dot hidden" id="notif-dot"></span>
            </button>
            <div class="dropdown-menu notif-menu" id="notif-menu">
                <div class="notif-item">No new notifications</div>
            </div>
        </div>

        <!-- User -->
        <div class="header-dropdown">
            <button class="header-icon-btn user-btn">👤</button>
            <div class="dropdown-menu user-menu">
                <div onclick="openSettings()">Settings</div>
                <div onclick="openProfile()">Profile</div>
                <hr>
                <div class="logout" onclick="logout()">Logout</div>
            </div>
        </div>

        <!-- Dark Mode -->
        <button class="header-icon-btn" id="darkmode-btn">🌙</button>

    </div>
</div>

<!-- Settings Panel -->
<div class="side-panel" id="settings-panel">
    <h3>Settings</h3>
    <div class="panel-content">
        <label>
            <input type="checkbox" id="toggle-sound"> Enable Notification Sounds
        </label>
        <label>
            <input type="checkbox" id="toggle-rtl" onclick="toggleRTL()"> Enable RTL Mode
        </label>
    </div>
</div>