Add this:

/public/js/header.js
// TOGGLE DROPDOWNS
document.querySelectorAll('.header-dropdown').forEach(drop => {
    const btn = drop.querySelector('.header-icon-btn');
    const menu = drop.querySelector('.dropdown-menu');

    btn.onclick = () => {
        const visible = menu.style.display === "block";
        document.querySelectorAll('.dropdown-menu').forEach(m => m.style.display = "none");
        menu.style.display = visible ? "none" : "block";
    };
});

// CLICK OUTSIDE → CLOSE
document.addEventListener('click', e => {
    if (!e.target.closest('.header-dropdown')) {
        document.querySelectorAll('.dropdown-menu').forEach(m => m.style.display = "none");
    }
});

// DARK MODE
const darkToggle = document.getElementById("darkmode-btn");
darkToggle.onclick = () => {
    document.body.classList.toggle("dark-mode");
    darkToggle.textContent = document.body.classList.contains("dark-mode") ? "☀️" : "🌙";
};

// SETTINGS PANEL
function openSettings() {
    document.getElementById("settings-panel").classList.add("open");
}
function openProfile() {
    alert("Profile page coming soon");
}
function logout() {
    window.location.href = "/logout";
}

// SEARCH
const searchInput = document.getElementById("global-search-input");
const searchResults = document.getElementById("search-results");

searchInput.oninput = async () => {
    const q = searchInput.value.trim();
    if (!q) {
        searchResults.style.display = "none";
        return;
    }

    const res = await fetch(`/api/search?q=${q}`);
    const data = await res.json();

    searchResults.innerHTML = data.map(
        item => `<div class="search-result-item" onclick="goToItem('${item.type}', '${item.id}')">${item.label}</div>`
    ).join("");

    searchResults.style.display = "block";
};

// SELECT RESULT
function goToItem(type, id) {
    if (type === "device") window.location.href = `/devices/${id}`;
    if (type === "group") window.location.href = `/groups/${id}`;
    if (type === "content") window.location.href = `/content/${id}`;
}

// RTL
function toggleRTL() {
    document.body.classList.toggle('rtl');
}
function setLanguage(lang) {
    alert("Language switched to: " + lang);
}